# spring-cloud-bus-rabbitmq

./: README.md  pom.xml
bus-rabbitmq-client/: pom.xml
bus-rabbitmq-client/src/main/java/com/letters7/wuchen/springcloudbus/: ExtractStreams.java  GetPdfAttach.java  PdfTest.java  RabbitTemplateConfig.java  RemovePdfPwd.java  Sender.java  SpringcloudBusClientApplication.java
bus-rabbitmq-client/src/main/java/com/letters7/wuchen/springcloudbus/controller/: ClientController.java
bus-rabbitmq-client/src/main/resources/: application.yml
bus-rabbitmq-server/: pom.xml
bus-rabbitmq-server/src/main/java/com/letters7/wuchen/springcloudbus/: RabbitConfig.java  Receiver.java  SpringcloudBusServerApplication.java
bus-rabbitmq-server/src/main/resources/: application.yml
bus-rabbitmq-server/src/test/java/com/letters7/wuchen/springcloudbus/: SpringcloudBusApplicationTests.java
